# Assigment

./: README.md  pom.xml
src/test/java/Hooks/: Hook.java
src/test/java/Managers/: PageObjectManager.java
src/test/java/PageObject/: CheckOutPage.java  LoginPage.java  PriceSortingPage.java  SortingPage.java
src/test/java/StepDefintion/: CheckOutStepDefinition.java  LoginStepDefinition.java  PriceSortingStepDefinition.java  SortingStepDefinition.java
src/test/java/TestContextInfo/: TestContext.java
src/test/java/TestRunner/: CucumberTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml
